@media (max-width: 1500px) {
  .arrow{
    top: 30%;
  }
}
@media (max-width: 1280px) {
  .header-slider__title{
    font-size: 32px;
  }
  .card__title{
    font-size: 24px;
  }
  .bottom-slider__btn{
    padding:11px 18px;
    &:last-child{
      padding: 11px 32px;
    }
  }
}
@media (max-width: 900px) {
  .bottom-slider{
    flex-direction: column;
    &__btn{
      width: 100%;
    }
    &__btn:not(:last-child){
      margin-bottom: 20px;
      margin-right: 0;
    }
  }

}
@media (max-width: 600px){
  .site-container{
    padding: 0;
  }
  .arrow{
    display: none;
  }
  .header-slider{
    &__title{
      font-size: 24px;
    }
    &__link{
      font-size: 16px;
    }
  }
}
@media (max-width: 560px) {
  .header-slider{
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
    &__title{
      margin-bottom: 10px;
    }
  }
}
@media (max-width: 320px) {
  .header-slider{
    &__link{
      font-size: 14px;
    }
  }
  .card__title{
    font-size: 26px;
  }
  .bottom-slider__btn{
    font-size: 15px;
  }
}
